PORT=3000
MONGO_URI=mongodb+srv://Afzaal:Afzaal123@cluster0.tqoe7tz.mongodb.net/Blogging
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatStack
JWT_SECRET=secret@2025

# IMAGEKIT_PRIVATE_KEY=private_N54LyDyKNzv5K6iua52MHaO+Q1A=
# IMAGEKIT_PUBLIC_KEY=public_hAKP4evL5Nnn5TWaIH1tw3jsA3g=
# IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/afzaal162/
